{
  "name": "learnmongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "mongoshell": "^1.0.0"
  }
}
